# kns.fms

6.5.0/: .gitignore  rename.ps1
6.5.0/angular/: README.md  angular.json  kns.fms.AngularUI.sln  package.json
6.5.0/angular/Properties/: launchSettings.json
6.5.0/angular/e2e/: app.e2e-spec.ts  app.po.ts
6.5.0/angular/src/: index.html
6.5.0/angular/src/shared/: AppConsts.ts
6.5.0/aspnet-core/: kns.fms.sln
6.5.0/aspnet-core/src/kns.fms.Application/: fmsAppServiceBase.cs  fmsApplicationModule.cs  kns.fms.Application.csproj
6.5.0/aspnet-core/src/kns.fms.Application/Authorization/: AbpLoginResultTypeHelper.cs
6.5.0/aspnet-core/src/kns.fms.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
6.5.0/aspnet-core/src/kns.fms.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
6.5.0/aspnet-core/src/kns.fms.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
6.5.0/aspnet-core/src/kns.fms.Application/Configuration/Dto/: ChangeUiThemeInput.cs
6.5.0/aspnet-core/src/kns.fms.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
6.5.0/aspnet-core/src/kns.fms.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
6.5.0/aspnet-core/src/kns.fms.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
6.5.0/aspnet-core/src/kns.fms.Application/Net/MimeTypes/: MimeTypeNames.cs
6.5.0/aspnet-core/src/kns.fms.Application/Properties/: AssemblyInfo.cs
6.5.0/aspnet-core/src/kns.fms.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
6.5.0/aspnet-core/src/kns.fms.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
6.5.0/aspnet-core/src/kns.fms.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
6.5.0/aspnet-core/src/kns.fms.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
6.5.0/aspnet-core/src/kns.fms.Application/Users/: IUserAppService.cs  UserAppService.cs
6.5.0/aspnet-core/src/kns.fms.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
6.5.0/aspnet-core/src/kns.fms.Core/: AppVersionHelper.cs  fmsConsts.cs  fmsCoreModule.cs  kns.fms.Core.csproj
6.5.0/aspnet-core/src/kns.fms.EntityFrameworkCore/: kns.fms.EntityFrameworkCore.csproj
6.5.0/aspnet-core/src/kns.fms.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  fmsMigratorModule.cs  kns.fms.Migrator.csproj
6.5.0/aspnet-core/src/kns.fms.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
6.5.0/aspnet-core/src/kns.fms.Migrator/Properties/: AssemblyInfo.cs
6.5.0/aspnet-core/src/kns.fms.Web.Core/: fmsWebCoreModule.cs  kns.fms.Web.Core.csproj
6.5.0/aspnet-core/src/kns.fms.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
6.5.0/aspnet-core/src/kns.fms.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
6.5.0/aspnet-core/src/kns.fms.Web.Core/Controllers/: TokenAuthController.cs  fmsControllerBase.cs
6.5.0/aspnet-core/src/kns.fms.Web.Core/Identity/: ExternalLoginInfoHelper.cs
6.5.0/aspnet-core/src/kns.fms.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
6.5.0/aspnet-core/src/kns.fms.Web.Core/Properties/: AssemblyInfo.cs
6.5.0/aspnet-core/src/kns.fms.Web.Host/: Dockerfile  appsettings.Staging.json  appsettings.json  kns.fms.Web.Host.csproj
6.5.0/aspnet-core/test/kns.fms.Tests/: MultiTenantFactAttribute.cs  fmsTestBase.cs  fmsTestModule.cs  kns.fms.Tests.csproj
(+121 files in other folders)
